{
  "compilerOptions": {
    "target": "ESNext" /*Specify ECMAScript target version*/,
    "rootDir": "." /*ts source direcotry*/,
    "outDir": "dist" /*where to compile javascript files*/,
    "lib": ["DOM"],
    "esModuleInterop": true,
    "moduleResolution": "node",
    "baseUrl": "src",
    "paths": {
      "@cli/*": ["cli/*"],
      "@components/*": ["components/*"],
      "@function/*": ["function/*"],
      "@lib/*": ["lib/*"],
      "@c-types/*": ["types/*"] /* custom types */
    },
    "resolveJsonModule": true
  },
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  }
}
